WALLABAG_CLIENT_ID=""
WALLABAG_CLIENT_SECRET=""
WALLABAG_LOGIN=
WALLABAG_PASSWORD=
WALLABAG_URL=

TTS_EN_URL=

# S3 Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=

# Voices
VOICE_EN_1=
VOICE_EN_2=
VOICE_EN_3=
